FROM ubuntu:zesty
MAINTAINER Juan Luis Baptiste <juan.baptiste@gmail.com>
ENV MONERO_VERSION "0.11.1.0"
ENV MONERO_GUI_DOWNLOAD_URL https://downloads.getmonero.org/gui/monero-gui-linux-x64-v${MONERO_VERSION}.tar.bz2
ENV DISPLAY=:100
ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update
RUN apt-get install -y curl bzip2 libfontconfig1 libfreetype6 libegl1-mesa \
                       libgl1-mesa-glx libqt5core5a libqt5qml5 qt5-default \
                       qml-module-qtquick-controls qml-module-qtquick-xmllistmodel \
                       qttools5-dev-tools qml-module-qtquick-dialogs libx11-6 \
                       libxcb1 libxcb-glx0 libx11-xcb1 wget && \
    wget -O - http://winswitch.org/gpg.asc | apt-key add - && \
    echo "deb http://winswitch.org/ artful main" > /etc/apt/sources.list.d/xpra.list && \
    apt-get install -y software-properties-common && \
    add-apt-repository universe && \
    apt-get update && \
    apt-get install -y xpra xvfb && \
    apt-get clean && \
    #rm -rf /var/lib/apt/lists/* && \
    useradd -ms /bin/bash -G xpra monero
COPY entrypoint.sh /
RUN     chmod 755 /entrypoint.sh

USER monero
WORKDIR /home/monero
RUN curl ${MONERO_GUI_DOWNLOAD_URL} -O && \
    tar -xjf monero-gui-linux-x64-v${MONERO_VERSION}.tar.bz2 && \
    rm monero-gui-linux-x64-v${MONERO_VERSION}.tar.bz2 && \
    mv monero-gui-${MONERO_VERSION} monero-gui
CMD ["/entrypoint.sh"]
EXPOSE 10000
