# Usage: docker run --restart=always -v /var/data/blockchain-xmr:/root/.bitmonero --network=host --name=monerod -td kannix/monero-full-node
FROM juanluisbaptiste/monero-wallet:latest
COPY start_monerod.sh /
USER root
RUN chown monero:monero start_monerod.sh && \
    chmod 755 start_monerod.sh && \
    rm -f monero-gui/monero-wallet-* && \
    rm -fr monero-gui/
USER monero
# blockchain loaction
VOLUME /home/monero/.bitmonero
EXPOSE 18081
#ENTRYPOINT ["/bin/bash"]
CMD ["/home/monero/start_monerod.sh"]
