# Usage: docker run --restart=always -v /var/data/blockchain-xmr:/root/.bitmonero --network=host --name=monerod -td kannix/monero-full-node
FROM ubuntu:latest
ENV MONERO_VERSION "0.11.0.0"
ENV MONERO_GUI_DOWNLOAD_URL https://downloads.getmonero.org/gui/monero-gui-linux-x64-v${MONERO_VERSION}.tar.bz2
RUN apt-get update
RUN apt-get install -y curl bzip2 libfontconfig1 libfreetype6 libegl1-mesa \
                       libgl1-mesa-glx libqt5core5a libqt5qml5 qt5-default \
                       qml-module-qtquick-controls qml-module-qtquick-xmllistmodel \
                       qttools5-dev-tools qml-module-qtquick-dialogs libx11-6 \
                       libxcb1 libxcb-glx0 libx11-xcb1 && \
    apt-get clean && \
    useradd -ms /bin/bash monero
USER monero
WORKDIR /home/monero
RUN curl ${MONERO_GUI_DOWNLOAD_URL} -O && \
    tar -xjf monero-gui-linux-x64-v${MONERO_VERSION}.tar.bz2 && \
    rm monero-gui-linux-x64-v${MONERO_VERSION}.tar.bz2 && \
    mv monero-gui-${MONERO_VERSION} monero-gui
ENTRYPOINT ["/home/monero/monero-gui/start-gui.sh"]
